/*
 * This file is part of TelepathyQt
 *
 * @copyright Copyright (C) 2010 Collabora Ltd. <http://www.collabora.co.uk/>
 * @copyright Copyright (C) 2010 Nokia Corporation
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

/**
 * \defgroup clientsideproxies Client-side proxies
 *
 * Proxy objects representing remote service objects accessed via D-Bus.
 *
 * In addition to providing direct access to methods, signals and properties
 * exported by the remote objects, some of these proxies offer features like
 * automatic inspection of remote object capabilities, property tracking,
 * backwards compatibility helpers for older services and other utilities.
 */

/**
 * \defgroup clientaccount Account proxies
 * \ingroup clientsideproxies
 *
 * Proxy objects representing remote Telepathy account objects and their
 * optional interfaces.
 */

/**
 * \defgroup clientam Account manager proxies
 * \ingroup clientsideproxies
 *
 * Proxy objects representing remote Telepathy account manager objects and their
 * optional interfaces.
 */

/**
 * \defgroup clientchannel Channel proxies
 * \ingroup clientsideproxies
 *
 * Proxy objects representing remote Telepathy Channel objects and their
 * optional interfaces.
 */

/**
 * \defgroup clientchanneldispatcher ChannelDispatcher proxies
 * \ingroup clientsideproxies
 *
 * Proxy objects representing remote Telepathy ChannelDispatcher objects and
 * their optional interfaces.
 */

/**
 * \defgroup clientchanneldispatchoperation ChannelDispatchOperation proxies
 * \ingroup clientsideproxies
 *
 * Proxy objects representing remote Telepathy ChannelDispatchOperation objects
 * and their optional interfaces.
 */

/**
 * \defgroup clientchannelrequest ChannelRequest proxies
 * \ingroup clientsideproxies
 *
 * Proxy objects representing remote Telepathy ChannelRequest objects and their
 * optional interfaces.
 */

/**
 * \defgroup clientclient Client proxies
 * \ingroup clientsideproxies
 *
 * Proxy objects representing remote Telepathy Client objects (approvers,
 * handlers and observers) and their optional interfaces.
 */

/**
 * \defgroup clientcm Connection manager proxies
 * \ingroup clientsideproxies
 *
 * Proxy objects representing remote Telepathy ConnectionManager objects and
 * their optional interfaces.
 */

/**
 * \defgroup clientconn Connection proxies
 * \ingroup clientsideproxies
 *
 * Proxy objects representing remote Telepathy Connection objects and their
 * optional interfaces.
 */

/**
 * \defgroup servicesideimpl Service-side implementation
 *
 * Classes to implement service D-Bus objects.
 */

/**
 * \defgroup servicechannel Channel service implementation
 * \ingroup servicesideimpl
 *
 * Classes to implement Telepathy Channel objects and their
 * optional interfaces.
 */

/**
 * \defgroup servicecm Connection manager service implementation
 * \ingroup servicesideimpl
 *
 * Classes to implement Telepathy ConnectionManager objects and their
 * optional interfaces.
 */

/**
 * \defgroup serviceconn Connection service implementation
 * \ingroup servicesideimpl
 *
 * Classes to implement Telepathy Connection objects and their
 * optional interfaces.
 */

/**
 * \defgroup wrappers Wrapper classes
 *
 * Wrapper classes representing a Telepathy type.
 */

/**
 * \defgroup utils Utililty classes
 *
 * Utility classes.
 */
