/*
 * This file is part of TelepathyQt
 *
 * @copyright Copyright (C) 2008 Collabora Ltd. <http://www.collabora.co.uk/>
 * @copyright Copyright (C) 2008 Nokia Corporation
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

/**
 * \mainpage Telepathy-Qt
 *
 * \section Introduction
 *
 * Telepathy-Qt is a Qt high-level binding for \telepathy.
 *
 * \telepathy is a \dbus framework for unifying real time communication, including instant
 * messaging, voice calls and video calls. It abstracts differences between protocols to
 * provide a unified interface for applications.
 *
 * Releases can be found <a
 * href="http://telepathy.freedesktop.org/releases/telepathy-qt">here</a>.
 *
 * Development is done in the git repository found <a
 * href="http://cgit.freedesktop.org/telepathy/telepathy-qt/">here</a>.
 *
 * \li <a href="classes.html">All Classes</a>
 *
 * \section getting_started Getting Started
 * \li \subpage installation
 *
 * \section examples Examples
 *
 * This is the list of examples in Telepathy-Qt's examples directory.
 * The examples demonstrate Telepathy-Qt features in small, self-contained
 * programs. They are not all designed to be impressive when you run them,
 * but their source code is carefully written to show good Telepathy-Qt
 * programming practices.
 *
 * \li \subpage accounts_example
 * \li \subpage contact_messenger_example
 * \li \subpage protocols_example
 * \li \subpage roster_example
 *
 * \section developer_resources Further Information
 * \li \subpage bugreport
 * \li \subpage mailing_lists
 * \li \subpage async_model
 * \li \subpage shared_ptr
 */

/**
 * \page installation Installation
 *
 * \section installation_from_source Installing from source on Linux
 *
 * \subsection installation_from_source_requirements Requirements
 *
 * Building Telepathy-Qt requires:
 * \li Qt, including QtDBus <http://http://www.qt.io/>
 * \li GNU make <http://www.gnu.org/software/make/>
 * \li pkg-config <http://ftp.gnome.org/pub/GNOME/sources/pkg-config/>
 * \li libxslt, xsltproc <http://xmlsoft.org/XSLT/>
 * \li Python <http://www.python.org/>
 *
 * For the full set of regression tests to run, you'll also need:
 * \li telepathy-glib <http://telepathy.freedesktop.org/releases/telepathy-glib/>
 *
 * and to build the example VoIP call UI (examples/call), you'll need:
 * \li telepathy-glib <http://telepathy.freedesktop.org/releases/telepathy-glib/>
 * \li telepathy-farstream
 *  <http://telepathy.freedesktop.org/releases/telepathy-farstream/>
 * \li GStreamer <http://gstreamer.freedesktop.org/>\n
 *
 * Building also requires the cmake build system.
 *
 * \subsection installation_from_source_building Building
 *
 * After installing all dependencies, run:
 *
 * \verbatim
   $ mkdir build; cd build
   $ cmake ..
   $ make
   $ make install \endverbatim
 */

/**
 * \page bugreport How to report a bug
 *
 * Before reporting a bug, please check the <a
 * href="https://bugs.freedesktop.org/query.cgi?product=Telepathy&component=telepathy-qt">
 * Bug Tracker</a> to see if the issue is already known.
 *
 * Always include the following information in your bug report:
 * \li The version of Telepathy-Qt you are using
 *
 * Please submit the bug report, feature request or "to-do" item
 * <a
 * href="https://bugs.freedesktop.org/enter_bug.cgi?product=Telepathy&component=telepathy-qt">
 * here</a>.
 */

/**
 * \page mailing_lists Mailing Lists
 *
 * <a href="http://lists.freedesktop.org/mailman/listinfo/telepathy">General
 * discussion list</a>\n
 * This list should be used for general discussion about \telepathy usage,
 * development.
 *
 * <a
 * href="http://lists.freedesktop.org/mailman/listinfo/telepathy-commits">
 * Commits list</a>\n
 * Subscribe to this list to follow the commits.
 *
 * <a
 * href="http://lists.freedesktop.org/mailman/listinfo/telepathy-bugs">
 * Bugs list</a>\n
 * Subscribe to this list to follow the bug reports.
 */
