/*
 * This file is part of TelepathyQt
 *
 * @copyright Copyright (C) 2008 Collabora Ltd. <https://www.collabora.co.uk/>
 * @copyright Copyright (C) 2008 Nokia Corporation
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

/**
 * \mainpage TelepathyQt
 *
 * \section Introduction
 *
 * TelepathyQt is a Qt high-level bindings library for \telepathy.
 *
 * \telepathy is a \dbus framework for unifying real time communication, including instant
 * messaging, voice calls and video calls. It abstracts differences between protocols to
 * provide a unified interface for applications.
 *
 * [Releases](https://telepathy.freedesktop.org/releases/telepathy-qt) -
 * [Git repository](https://cgit.freedesktop.org/telepathy/telepathy-qt/)
 *
 * \section documentation Documentation
 * Getting started:
 * - \subpage installation
 *
 * Understanding concepts:
 * - \subpage async_model
 * - \subpage shared_ptr
 * - \subpage callbacks
 *
 * API documentation:
 * - [Modules (API Groups)](modules.html)
 * - [All Classes](classes.html)
 *
 * \section examples Examples
 *
 * This is the list of examples in TelepathyQt's examples directory.
 * The examples demonstrate TelepathyQt features in small, self-contained
 * programs. They are not all designed to be impressive when you run them,
 * but their source code is carefully written to show good TelepathyQt
 * programming practices.
 *
 * - \subpage accounts_example
 * - \subpage contact_messenger_example
 * - \subpage protocols_example
 * - \subpage roster_example
 *
 * \section developer_resources Further Information
 * - \subpage bugreport
 * - \subpage mailing_lists
 */

/**
 * \page installation Installation
 *
 * \section installation_from_source Installing from source on Linux
 *
 * \subsection installation_from_source_requirements Requirements
 *
 * Building TelepathyQt requires:
 * - Qt, including QtDBus <https://www.qt.io/>
 * - GNU make <https://www.gnu.org/software/make/>
 * - pkg-config <https://ftp.gnome.org/pub/GNOME/sources/pkg-config/>
 * - libxslt, xsltproc <https://xmlsoft.org/XSLT/>
 * - Python <https://www.python.org/>
 *
 * For the full set of regression tests to run, you'll also need:
 * - telepathy-glib <https://telepathy.freedesktop.org/releases/telepathy-glib/>
 *
 * and to build the example VoIP call UI (examples/call), you'll need:
 * - telepathy-glib <https://telepathy.freedesktop.org/releases/telepathy-glib/>
 * - telepathy-farstream
 *  <https://telepathy.freedesktop.org/releases/telepathy-farstream/>
 * - GStreamer <https://gstreamer.freedesktop.org/>
 *
 * Building also requires the cmake build system.
 *
 * \subsection installation_from_source_building Building
 *
 * After installing all dependencies, run:
 *
 * \verbatim
   $ mkdir build; cd build
   $ cmake ..
   $ make
   $ make install \endverbatim
 */

/**
 * \page bugreport How to report a bug
 *
 * Before reporting a bug, please check the
 * [Bug Tracker](https://bugs.freedesktop.org/query.cgi?product=Telepathy&component=telepathy-qt)
 * to see if the issue is already known.
 *
 * Always include the following information in your bug report:
 * - The version of TelepathyQt you are using
 *
 * Please submit the bug report, feature request or "to-do" item
 * [here](https://bugs.freedesktop.org/enter_bug.cgi?product=Telepathy&component=telepathy-qt).
 */

/**
 * \page mailing_lists Mailing Lists
 *
 * [General discussion list](https://lists.freedesktop.org/mailman/listinfo/telepathy)
 * \n
 * This list should be used for general discussion about \telepathy usage,
 * development.
 *
 * [Commits list](https://lists.freedesktop.org/mailman/listinfo/telepathy-commits)
 * \n
 * Subscribe to this list to follow the commits.
 *
 * [Bugs list](https://lists.freedesktop.org/mailman/listinfo/telepathy-bugs)
 * \n
 * Subscribe to this list to follow the bug reports.
 */
